div Box
	div Front
		/!Riot_WBH(70);

		div LogoBox
			img Logo
				.src
					@(GLOBAL)_@@_Logo.png

		/!Riot_WBH(80);

		/@@_TextBox Email
			/.SetTitle "Email"

		/!Riot_WBH(70);

		/@@_TextBox Password
			/.SetTitle "Password"
			/.SetTypePassword

		/!Riot_WBH(50);

		div ErrorMessageBox
			/Component_Label ErrorMessage
				/.SetColor "#f00"
				/.SetText ""

		/!Riot_WBH(50);

		/Component_FloatRightFrame X
			/Component_Button Login
				/.SetText "Login"
				/.SetAction function() { @@_LoginPressed(coName); }

			/!Riot_WBW(40);

	div Back
