Track
	width
		@(@@_WIDTH)
	height
		calc(@(@@_R)px * 2)
	background-color
		@(@@_TRACK_BACKGROUND_COLOR_OFF)
	border-radius
		calc(@(@@_R)px * 2)
	transition
		0.5s
	box-shadow
		0px 0px 5px 0px rgba(0, 0, 0, 0.2)
	cursor
		pointer

Circle
	position
		relative
	left
		@(@@_CIRCLE_MARGIN)px
	top
		@(@@_CIRCLE_MARGIN)px
	width
		calc((@(@@_R)px - @(@@_CIRCLE_MARGIN)px) * 2)
	height
		calc((@(@@_R)px - @(@@_CIRCLE_MARGIN)px) * 2)
	border-radius
		calc(@(@@_R)px - @(@@_CIRCLE_MARGIN)px)
	z-index
		@(Z_TOGGLE_CIRCLE)
	background-color
		#fff
	transition
		0.2s
