div Box
	/Component_FloatFrame X
		/Component_CenteringFrame X
			/.SetWidth @(@@_COLUMN_00_W)
			/.SetHeight @(@@_ROW_H)
			/.StickLeft

			/Component_Label 状況
				/.SetText "----"

		/!Riot_WBW(@(@@_COLUMN_MARGIN));

		/Component_CenteringFrame X
			/.SetWidth @(@@_COLUMN_01_W)
			/.SetHeight @(@@_ROW_H)
			/.StickLeft

			/Component_Label 本文
				/.SetText "----"

		/!Riot_WBW(@(@@_COLUMN_MARGIN));

		/Component_CenteringFrame X
			/.SetWidth @(@@_COLUMN_02_W)
			/.SetHeight @(@@_ROW_H)
			/.StickLeft

			/Component_Label 配信日時
				/.SetText "----/--/-- (--) --:--"

		/!Riot_WBW(@(@@_COLUMN_MARGIN));

		/Component_CenteringFrame X
			/.SetWidth @(@@_COLUMN_03_W)
			/.SetHeight @(@@_ROW_H)
			/.StickLeft

			/Component_Label 終了日時
				/.SetText "----/--/-- (--) --:--"

		/!Riot_WBW(@(@@_COLUMN_MARGIN));

		/Component_CenteringFrame X
			/.SetWidth @(@@_COLUMN_04_W)
			/.SetHeight @(@@_ROW_H)

			/Component_Button 編集BtnBox
				/.SetText "編集"
				/.SetAction function() { @@_編集Pressed(coName); }
				/.SetHeight 30

	/!Riot_WB();
