C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(5) : DD_W // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(6) : DD_H // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(10) : DD_GameIte // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(11) : DD_Canvas // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(12) : DD_CanvasBox // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(14) : DD_Main // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(40) : DD_ResizedTimeoutId // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(42) : DD_Resized // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(67) : DD_Time // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(68) : DD_Frame // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(70) : DD_Anime // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(85) : DD_Ctx // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(87) : DD_EachFrame // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(96) : DD_PostEachFrame // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(100) : DD_Clear // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(104) : DD_Draw // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(130) : Rose_IMAX // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(132) : Rose_BINADECIMAL // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(133) : Rose_OCTODECIMAL // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(134) : Rose_DECIMAL // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(135) : Rose_HEXADECIMAL // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(136) : Rose_hexadecimal // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(138) : Rose_ALPHA // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(139) : Rose_alpha // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(140) : Rose_PUNCT // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(141) : Rose_ASCII // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(142) : Rose_KANA // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(143) : Rose_HALF // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(145) : Rose_MBC_HIRA // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(146) : Rose_MBC_KANA // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(148) : Rose_MBC_BINADECIMAL // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(149) : Rose_MBC_OCTODECIMAL // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(150) : Rose_MBC_DECIMAL // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(151) : Rose_MBC_HEXADECIMAL // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(152) : Rose_MBC_hexadecimal // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(154) : Rose_IndexOf // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(158) : Rose_IndexOfIgnoreCase // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(162) : Rose_StartsWith // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(166) : Rose_StartsWithIgnoreCase // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(170) : Rose_EndsWith // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(174) : Rose_EndsWithIgnoreCase // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(178) : Rose_Contains // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(182) : Rose_ContainsIgnoreCase // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(186) : Rose_IndexOfCharMatch // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(195) : Rose_IndexOfChar // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(199) : Rose_IndexOfDisallowChar // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(203) : Rose_ContainsCharMatch // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(207) : Rose_ContainsChar // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(211) : Rose_ContainsDisallowChar // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(215) : Rose_LiteValidateMinMax // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(219) : Rose_LiteValidateMin // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(223) : Rose_LiteValidate // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(227) : Rose_LastIndexOf // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(231) : Rose_LastIndexOfIgnoreCase // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(235) : Rose_IndexOfFrom // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(239) : Rose_Replace // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(254) : Rose_ReplaceChars // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(261) : Rose_ReplaceCharsPair // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(268) : Rose_ZPad // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(277) : Rose_Select // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(286) : Rose_Where // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(297) : Rose_Any // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(306) : Rose_Join // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(310) : Rose_Split // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(327) : Rose_GetMapKeys // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(339) : Rose_SortComp // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(343) : Rose_Comp // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(353) : Rose_Sort // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(357) : Rose_SortIgnoreCase // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(363) : Rose_Request // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(381) : Rose_Forward // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(392) : Rose_Forwarded // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(404) : Rose_Get // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(408) : Rose_Append // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(412) : Rose_Remove // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(416) : Rose_ToRange // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(424) : Rose_FastDesertElement // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(432) : DD_Effect_EffectItes // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(434) : DD_Effect_Add // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(440) : DD_Effect_EachFrame // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(449) : DD_LoadRes_Image // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(460) : DD_LoadRes_Audio // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(474) : DD_Mouse_Down // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(475) : DD_Mouse_X // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(476) : DD_Mouse_Y // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(478) : DD_Mouse_ScreenPosToCanvasPos // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(487) : DD_Mouse_TouchStart // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(495) : DD_Mouse_TouchMove // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(502) : DD_Mouse_TouchEnd // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(510) : DD_Mouse_GetEvTouch // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(516) : DD_Mouse_GetEvMouse // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(522) : DD_Mouse_INIT // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(536) : Rose_Resize_Reactions // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(538) : Rose_Resize_Add // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(548) : Rose_Visitor_Count // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(550) : Rose_Visitor_Enter // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(556) : Rose_Visitor_Leave // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(563) : Rose_Visitor_Reaction // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(564) : Rose_Visitor_Millis // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(566) : Rose_Visitor_Wait // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\Rose.js(573) : Rose_Visitor_WaitLoop // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\wb\t20200728_Nest_tags\Lib0001.js(3) : Lib0001_Dummy // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\wb\t20200728_Nest_tags\sub\Lib0002.js(3) : Lib0002_Dummy // ???
C:\Dev\HtmlJS\Lunarwalk\Rose\src\wb\t20200728_Nest_tags\sub\sub\Lib0003.js(3) : Lib0003_Dummy // ???
