div Main
	/!Riot_WB();

	div X
		@innerText
			「ショップからの記事」管理

	/Component_FloatFrame X
		div ListHeader
			/Component_FloatFrame X
				/Component_Label X
					/.SetText "状況"
					/.SetWidth @(@@_Row_COLUMN_00_W)

				/!Riot_WBW(@(@@_Row_COLUMN_MARGIN));

				/Component_Label X
					/.SetText "本文"
					/.SetWidth @(@@_Row_COLUMN_01_W)

				/!Riot_WBW(@(@@_Row_COLUMN_MARGIN));

				/Component_Label X
					/.SetText "配信日時"
					/.SetWidth @(@@_Row_COLUMN_02_W)

				/!Riot_WBW(@(@@_Row_COLUMN_MARGIN));

				/Component_Label X
					/.SetText "終了日時"
					/.SetWidth @(@@_Row_COLUMN_03_W)

				/!Riot_WBW(@(@@_Row_COLUMN_MARGIN));

				/Component_Label X
					/.SetText ""
					/.SetWidth @(@@_Row_COLUMN_04_W)

	/!Riot_WBH(2);

	/Component_DraggableList List

	/!Riot_WB();

	/Component_Button X
		/.SetText "新規登録"
		/.SetAction function() { @@_AddRow(coName); }
