Root

North
	width
		100%
	height
		@(@@_NORTH_BAR_H)px
	min-height
		@(@@_NORTH_BAR_H)px
	max-height
		@(@@_NORTH_BAR_H)px
	background-color
		#ccc
	font-size
		20px

South
	display
		table
	width
		100%
	min-height
		calc(100% - @(@@_NORTH_BAR_H)px)

West
	display
		table-cell
	width
		@(@@_WEST_BAR_W)px
	min-width
		@(@@_WEST_BAR_W)px
	max-width
		@(@@_WEST_BAR_W)px
	margin
		0px
	padding
		0px
	text-align
		left
	vertical-align
		top
	color
		#fff
	background-color
		#777
	font-size
		12px

WestTitle
	width
		@(@@_WEST_BAR_W)px
	min-width
		@(@@_WEST_BAR_W)px
	max-width
		@(@@_WEST_BAR_W)px
	height
		55px
	padding-top
		25px
	font-size
		20px

East
	display
		table-cell
	width
		100%
;		calc(100% - @(@@_WEST_BAR_W)px)
	min-width
		100%
;		calc(100% - @(@@_WEST_BAR_W)px)
	max-width
		100%
;		calc(100% - @(@@_WEST_BAR_W)px)
	margin
		0px
	padding
		0px
	border
		none
	text-align
		left
	vertical-align
		top
	font-size
		16px

EastTitle
	width
		100%
;		calc(100% - @(@@_WEST_BAR_W)px)
	min-width
		100%
;		calc(100% - @(@@_WEST_BAR_W)px)
	max-width
		100%
;		calc(100% - @(@@_WEST_BAR_W)px)
	height
		35px
	background-color
		#ddd
	padding-top
		15px
	font-size
		12px

EastContent
	padding
		20px
